# websocket-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lydon/websocket/: WebScoketAutoConfiguration.java
src/main/java/com/lydon/websocket/annotation/: TgWebSocketHandler.java  TgWebSocketHandshake.java  TgWebSocketInterceptor.java
src/main/java/com/lydon/websocket/entity/: HandlerEntity.java
src/main/java/com/lydon/websocket/example/: HandlerDemo.java  HandshakeDemo.java  WebSocketInterceptorDemo.java
src/main/java/com/lydon/websocket/normal/: WebSocketConfig.java  WebSocketHandShake.java  WebSocketHandler.java
src/main/java/com/lydon/websocket/properties/: WebsocketProperties.java
src/main/java/com/lydon/websocket/subscribe/: Message.java  WebSocketInterceptor.java
src/main/java/com/lydon/websocket/util/: BeanUtils.java  WebSocketRegister.java
src/main/resources/static/js/: sockjs.min.js  stomp.min.js
src/main/resources/static/templates/: chat1.html  chat3.html  stomp1.html  stomp2.html
